user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    client_body_buffer_size 128k;
    client_max_body_size 10m;  # Ensure this is present for both HTTP and HTTPS
    client_header_buffer_size 1k;
    large_client_header_buffers 4 16k;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    # HTTP to HTTPS redirection
    server {
        listen 80;
        server_name <Your-Domain-or-IP>;  # Replace with your actual domain or IP

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS Configuration for Saleor API and Dashboard
    server {
        listen 443 ssl http2;
        server_name <Your-Domain-or-IP>;  # Replace with your actual domain or IP

        # SSL configuration
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Proxy Saleor Dashboard over HTTPS
        location / {
            proxy_pass http://dashboard:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            expires 30d;
            add_header Cache-Control "public, no-transform";

            location /login/ {
                add_header Cache-Control "no-store";
            }

            proxy_redirect http://dashboard:80/login/ https://$host/login/;
        }

        # Proxy Saleor API over HTTPS
        location /graphql/ {
            proxy_pass http://api:8000/graphql/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            expires 10s;
            add_header Cache-Control "public, no-transform";
        }
    }
}
